<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelLauncherGesture.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelLauncherGesture.cs" Line="19" Column="10" />
      <File FileName="Assets\Scripts\LevelLauncher.cs" Line="15" Column="10" />
      <File FileName="Assets\Scripts\Group.cs" Line="29" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>